# Tiny-Country-Games-RPG-Engine

./: .gitignore  build.gradle  settings.gradle
.github/: README.md
.github/workflows/: gradle.yml
common/src/main/java/com/tcg/rpgengine/common/: Version.java
common/src/main/java/com/tcg/rpgengine/common/data/: AssetLibrary.java  BinaryDocument.java  Entity.java  JSONCollection.java  JSONDocument.java  Project.java
common/src/main/java/com/tcg/rpgengine/common/data/assets/: Asset.java  AssetHeader.java  ImageAsset.java  MusicAsset.java  SoundAsset.java  SpritesheetPageAsset.java  TiledImageAsset.java
common/src/main/java/com/tcg/rpgengine/common/data/database/: Database.java
common/src/main/java/com/tcg/rpgengine/common/data/database/entities/: Actor.java  Element.java
common/src/main/java/com/tcg/rpgengine/common/data/database/entitycollections/: Actors.java  DatabaseEntityCollection.java  Elements.java
common/src/main/java/com/tcg/rpgengine/common/data/maps/: MapEntity.java  MapLayer.java  MapLayerCell.java
common/src/main/java/com/tcg/rpgengine/common/data/misc/: AssetTable.java  Float2.java  IconCell.java  RowColumnPair.java  SpritesheetCharacter.java  TiledImageCell.java
common/src/main/java/com/tcg/rpgengine/common/data/system/: GameMaps.java  GlobalFlag.java  GlobalVariable.java  SystemData.java  Title.java  UISounds.java  WindowSkin.java
common/src/main/java/com/tcg/rpgengine/common/utils/: DataCompression.java  NumberUtils.java  UuidUtils.java
common/src/test/java/com/tcg/rpgengine/common/: TestUtils.java
common/src/test/java/com/tcg/rpgengine/common/data/assets/: AssetTest.java  ImageAssetTest.java  MusicAssetTest.java  SoundAssetTest.java  SpritesheetPageAssetTest.java  TiledImageAssetTest.java
common/src/test/java/com/tcg/rpgengine/common/data/system/: GlobalFlagTest.java  GlobalVariableTest.java
common/src/test/java/com/tcg/rpgengine/common/utils/: DataCompressionTest.java  UuidUtilsTest.java
core/src/com/tcg/rpgengine/: TCGRPGGame.java
core/src/com/tcg/rpgengine/entities/: GameMap.java  RectangleEntity.java
core/src/com/tcg/rpgengine/game/: GameStateEngine.java
core/src/com/tcg/rpgengine/gamestates/: GameState.java  LoadingMapState.java  LoadingState.java  MapDemoState.java  TitleState.java
core/src/com/tcg/rpgengine/input/: ControlInput.java  ControllerInputProcessor.java  Controls.java  KeyboardInputProcessor.java
core/src/com/tcg/rpgengine/input/controller/: RPGControllerMapping.java  VirtualController.java
core/src/com/tcg/rpgengine/screens/: LoadingScreen.java  TitleScreen.java
core/src/com/tcg/rpgengine/ui/: Menu.java  TextBounds.java  Window.java
core/src/com/tcg/rpgengine/utils/: GameConstants.java  GameDataLoader.java
desktop/: build.gradle
desktop/src/com/tcg/rpgengine/desktop/: DesktopLauncher.java
editor/: build.gradle
editor/src/main/java/com/tcg/rpgengine/editor/: Main.java  TestGameRunner.java
editor/src/main/java/com/tcg/rpgengine/editor/components/: ActorListView.java  CharacterCellButton.java  FloatField.java  GlobalFlagEditor.java  GlobalVariableEditor.java  IconBar.java  IconButton.java  IntegerField.java  MapEditorMenuBar.java  MapLayerListView.java  MapNameListView.java  RecentProjectsListView.java  SimpleAssetListView.java  SimpleEntityListView.java  SoundAssetListView.java  SystemSoundEditorPane.java  TilesetTab.java  TilesetTabPane.java  TitleEditorPane.java  UISkinEditorPane.java
editor/src/main/java/com/tcg/rpgengine/editor/components/assetmanagertabs/: IconPagesTab.java  ImageTab.java  MusicTab.java  SoundTab.java  SpritesheetPagesTab.java  TiledImageTab.java  TilesetsTab.java
editor/src/main/java/com/tcg/rpgengine/editor/components/canvasses/: CharacterCellPreviewCanvas.java  ImagePreviewCanvas.java  MapRenderCanvas.java  ResizableCanvas.java  SpritesheetPreviewCanvas.java  TileCellPreviewCanvas.java  TiledImagePreviewCanvas.java  TiledImageSelectTileCanvas.java  TilesetEditorCanvas.java
editor/src/main/java/com/tcg/rpgengine/editor/components/databasemanager/: ActorsTab.java  ElementsTab.java  SystemManagerTab.java
editor/src/main/java/com/tcg/rpgengine/editor/components/databasemanager/systemmanagerpages/: GlobalFlagEditor.java  GlobalVariableEditor.java  SystemManagerLayout.java  SystemSoundEditorPane.java  TitleEditorPane.java  UISkinEditorPane.java
editor/src/main/java/com/tcg/rpgengine/editor/components/fontawesome/: Icon.java  Icons.java
editor/src/main/java/com/tcg/rpgengine/editor/components/tableviews/: GlobalFlagTableView.java  GlobalVariableTableView.java  KeyValueObjectTableView.java
editor/src/main/java/com/tcg/rpgengine/editor/concurrency/: RunGameSequence.java  TaskSequence.java
editor/src/main/java/com/tcg/rpgengine/editor/containers/: AssetManagerPage.java  DatabaseManagerPage.java  EditorPane.java  NewProjectPage.java  WelcomePage.java
editor/src/main/java/com/tcg/rpgengine/editor/context/: AppData.java  ApplicationContext.java  CurrentProject.java  Jukebox.java
editor/src/main/java/com/tcg/rpgengine/editor/dialogs/: ErrorDialog.java  GlobalFlagDialog.java  GlobalVariableDialog.java  ImagePreviewDialog.java  SelectImageDialog.java  SelectSoundDialog.java  SpritesheetDialog.java  SpritesheetPreviewDialog.java  TileSelectDialog.java  TiledImageDialog.java  TiledImagePreviewDialog.java
editor/src/main/java/com/tcg/rpgengine/editor/utils/: AssetUtils.java  ExtensionUtils.java  JavaProcess.java  MapEditor.java
editor/src/main/resources/initial_assets/: initial_content.json
